{
    "ConnectionStrings": {
        "DefaultConnection": "server=LAPTOP-U3JDF99F\\SQLEXPRESS;database=GBStore;user id=sa;password=Luan3103@;trustservercertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
